# vars for application instrumentation
HOST=127.0.0.1
PORT=8082

RUST_LOG=sqlx=debug,tower_http=debug
LOG_PATH=logs/tsadmin

TOKEN_SECRET=someSuperDuperSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
MYSQL_URL=mysql://root:xinuxZ@127.0.0.1:3306/saas_srm
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=xinuxZ
DATABASE_URL=mysql://root:xinuxZ@127.0.0.1:3306/saas_srm
# DATABASE_URL=postgres://zxl@localhost:5432/zxl?sslmode=disable
RUN_MIGRATIONS=false
SEED=false
# SQLX_OFFLINE=false
CORS_ORIGIN=http://127.0.0.1:8080

# Postgres variables
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
