# vars for application instrumentation
HOST=127.0.0.1
PORT=8081

RUST_LOG=sqlx=error,tower_http=INFO
LOG_PATH=logs/tsmall

TOKEN_SECRET=someSuperDuperSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
MYSQL_URL=mysql://root:xinuxZ@127.0.0.1:3306/saas_srm
POSTGRESQL_URL=postgres://zxl@localhost:5432/zxl?sslmode=disable
DATABASE_URL=postgres://zxl@localhost:5432/zxl?sslmode=disable
RUN_MIGRATIONS=true
SEED=false
# SQLX_OFFLINE=false
CORS_ORIGIN=http://127.0.0.1:8081

# Postgres variables
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
